{
  "name": "scrm-system",
  "version": "1.0.0",
  "private": true,
  "description": "企业SCRM私域运营系统",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter \"./apps/**\" dev",
    "dev:service": "pnpm --filter \"./services/**\" dev",
    "build": "turbo run build",
    "build:web": "pnpm --filter \"./apps/**\" build",
    "build:service": "pnpm --filter \"./services/**\" build",
    "test": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/test/full-test.ps1",
    "test:build": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/test/build-test.ps1",
    "test:type": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/test/type-check.ps1",
    "test:report": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/test/full-test.ps1 -GenerateReport",
    "test:verbose": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/test/full-test.ps1 -Verbose",
    "start:all": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/start-all-services.ps1",
    "stop:all": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/stop-all-services.ps1",
    "check:services": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/check-services.ps1",
    "start:gateway": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/start-gateway.ps1",
    "start:auth": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/start-auth.ps1",
    "start:customer": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/start-customer.ps1",
    "start:acquisition": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/start-acquisition.ps1",
    "start:operation": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/start-operation.ps1",
    "start:asset": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/start-asset.ps1",
    "start:message": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/start-message.ps1",
    "start:integration": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/start-integration.ps1",
    "start:analytics": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/start-analytics.ps1",
    "start:finance": "chcp 65001 && powershell -ExecutionPolicy Bypass -File ./scripts/run/start-finance.ps1",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,vue,js,jsx,json,md}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "turbo": "^1.10.14",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.9.0"
}

